# Trafikverket.NET

./: LICENSE.md  README.md  TrafikverketSharp.sln  docs.md
TrafikverketSharp/: Extensions.cs  RailroadEndpoint.cs  Trafikverket.cs  TrafikverketSharp.csproj
TrafikverketSharp.Test/: Program.cs  TrafikverketSharp.Test.csproj
TrafikverketSharp/Builders/: BaseRequestBuilder.cs  QueryBodyBuilder.cs  QueryBuilder.cs  RequestBuilder.cs
TrafikverketSharp/Common/: CountryCode.cs  Gemoetry.cs
TrafikverketSharp/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotImplementedException.cs  PartialContentException.cs  UnauthorizedException.cs
TrafikverketSharp/Models/Railroad/: TrainStation.cs
